src/Client.Wpf/Views/RoadBook/RoadBookView.xaml

<common:ReportView
    x:Class="Client.Wpf.Views.RoadBook.RoadBookView"
    x:TypeArguments="bvm:RoadBookEntryModel"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    xmlns:bvm="clr-namespace:Client.Core.Models.RoadBook;assembly=Client.Core"
   mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" x:Name="PageContent">
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Button Width="25" Height="25" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Top" mvx:Bi.nd="Command GoHomeCommand">
                <Image Source="{StaticResource Home}" />
            </Button>
            <TextBlock x:Name="ViewTitle" Text="График на автомобил" Style="{StaticResource ViewTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 0 0 5">
            <Button mvx:Bi.nd="Command ExportCommand, CommandParameter='Excel'" IsEnabled="{Binding CanExport}" Margin="5" ToolTip="Запазете като Excel">
                <Image Source="{StaticResource Excel}" Width="32"/>
            </Button>
            <Button mvx:Bi.nd="Command ExportCommand, CommandParameter='Csv'" IsEnabled="{Binding CanExport}" Margin="5" ToolTip="Запазете като CSV">
                <Image Source="{StaticResource Csv}" Width="32" />
            </Button>
            <Button Click="PrintPage" Margin="5" ToolTip="Разпечатване">
                <Image Source="{StaticResource Printer}" Width="32"/>
            </Button>
            <TextBlock x:Name="VehicleLabel" Text="Aвтомобил" TextWrapping="Wrap" Margin="15 0 5 0" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="VehiclesCombo" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding Vehicle}" IsSynchronizedWithCurrentItem="True" Width="125" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock mvx:Bi.nd="Text LicencePlate" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="StartDateLabel" Text="Начална дата" TextWrapping="Wrap" Margin="15 0 5 0" FontWeight="Bold" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDate" mvx:Bi.nd="SelectedDate From" VerticalAlignment="Center"/>
            <TextBlock x:Name="EndDateLabel" Text="Крайна дата" TextWrapping="Wrap" Margin="15 0 5 0" FontWeight="Bold" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDate" mvx:Bi.nd="SelectedDate To" VerticalAlignment="Center"/>
            <Button mvx:Bi.nd="Command ReloadCommand" ToolTip="Презареди" Margin="25 5 5 5" IsEnabled="{Binding CanReload}">
                <Image Source="{StaticResource Refresh}" Width="32"/>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" Name="ReportDataGrid" IsSynchronizedWithCurrentItem="True" SelectionUnit="Cell" VerticalScrollBarVisibility="Hidden" CanUserSortColumns="False" MinHeight="551">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Взета (дата и час)" Binding="{Binding CheckedOut}" IsReadOnly="True" Width="140" />
                <DataGridTextColumn Header="Марка и модел" Binding="{Binding MakeAndModel}" IsReadOnly="True" Width="125"/>
                <DataGridTextColumn Header="Цвят" Binding="{Binding Color}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Стар пробег" Binding="{Binding OldMileage}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Върната (дата и час)" Binding="{Binding CheckedIn}" IsReadOnly="True" Width="140" />
                <DataGridTextColumn Header="Нов пробег" Binding="{Binding NewMileage}" IsReadOnly="True" Width="80"/>
                <DataGridTemplateColumn Header="Шофьори"  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Drivers}" ToolTip="{Binding Drivers}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дестинация" Binding="{Binding Destination}" IsReadOnly="True" Width="80"/>
                <DataGridCheckBoxColumn Header="Върната" Binding="{Binding IsFullyCheckedIn}" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Button Content="&#171;" mvx:Bi.nd="Command GoToPreviousPageCommand" Padding="25 5" IsEnabled="{Binding PageData.HasPreviousPage}" />
            <TextBlock mvx:Bi.nd="Text PageData.PageIndex" Margin="25 0" VerticalAlignment="Center"/>
            <Button Content="&#187;" mvx:Bi.nd="Command GoToNextPageCommand" Padding="25 5" IsEnabled="{Binding PageData.HasNextPage}"/>
        </StackPanel>
    </StackPanel>
</common:ReportView>
