src/Client.Wpf/Views/Models/EditModelView.xaml

<common:BaseWindow x:Class="Client.Wpf.Views.Models.EditModelView"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Client.Wpf.Views.Common"
        mc:Ignorable="d"
        Title="Редакция на модел" Height="200" Width="400" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="50 0 0 10"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Марка" Style="{StaticResource Label}" />
            <TextBlock Grid.Column="1" Grid.Row="0" mvx:Bi.nd="Text Model.Make" d:Text="Model" Margin="0 0 0 5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Модел" Style="{StaticResource Label}" />
            <TextBox Grid.Column="1" Grid.Row="1" mvx:Bi.nd="Text Name" d:Text="Make" Margin="0 0 0 5" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вид" Style="{StaticResource Label}" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding VehicleTypes}" SelectedItem="{Binding VehicleType}" DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="EditButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Запази" mvx:Bi.nd="Command EditModelCommand" Padding="15 5" Margin="0 10 0 0" HorizontalAlignment="Center" IsEnabled="{Binding CanSave}"/>
        </Grid>
    </StackPanel>
</common:BaseWindow>
