src/Client.Wpf/Views/RepairShops/RepairShopView.xaml

<common:BaseWindow
    x:Class="Client.Wpf.Views.RepairShops.RepairShopView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    mc:Ignorable="d"
    Title="{Binding Caption}" Height="125" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <common:RequiredLabel Label="Име:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" mvx:Bi.nd="Text Name" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" d:Text="ОК Бегачки"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
 HorizontalAlignment="Center" Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Button Content="Откажи" mvx:Bi.nd="Command CancelCommand" Margin="0 0 15 0" Padding="15 5" />
            <Button Content="Запиши" mvx:Bi.nd="Command SaveRepairShopCommand" IsEnabled="{Binding CanSave}" Padding="15 5" />
        </StackPanel>
    </Grid>
</common:BaseWindow>
