src/Client.Wpf/Views/Vehicles/DeleteVehicleView.xaml

<common:BaseView
    x:Class="Client.Wpf.Views.Vehicles.DeleteVehicleView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Client.Wpf.Converters"
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    mc:Ignorable="d" 
    d:DesignHeight="750" d:DesignWidth="1000">
    <common:BaseView.Resources>
        <converters:ImageValueConverter x:Key="ImageValueConverter"/>
        <converters:FuelTypeToFuelConverter x:Key="FuelTypeToFuelConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </common:BaseView.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Button Width="25" Height="25" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Top" mvx:Bi.nd="Command GoHomeCommand">
                <Image Source="{StaticResource Home}" />
            </Button>
            <TextBlock Text="Премахване на автомобил от базата" Style="{StaticResource ViewTitle}" />
        </StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 15 0">
                <StackPanel Orientation="Vertical">
                    <ListView mvx:Bi.nd="ItemsSource Vehicles" SelectionMode="Single" SelectedItem="{Binding Vehicle}" IsSynchronizedWithCurrentItem="True" Height="625">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock mvx:Bi.nd="Text LicencePlate" Foreground="{Binding IsBlocked, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=true}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionBorder}">
                <Image Source="{Binding Vehicle.ImageAddress, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Van}}" />
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0 15 0 0">
                <TextBlock Style="{StaticResource SectionHeader}" Text="Основни данни" Margin="0 15" />
                <Border Style="{StaticResource SectionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Марка:" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" mvx:Bi.nd="Text Vehicle.MakeName" d:Text="Make"/>
                        <TextBlock Text="Модел:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" mvx:Bi.nd="Text Vehicle.ModelName" d:Text="Model"/>
                        <TextBlock Text="Година на производство:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" mvx:Bi.nd="Text Vehicle.Year" d:Text="2010"/>
                        <TextBlock Text="Обем на двигателя (cm3):" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" mvx:Bi.nd="Text Vehicle.EngineDisplacement" d:Text="1000"/>
                        <TextBlock Text="Тип гориво:" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Vehicle.Fuel, Converter={StaticResource FuelTypeToFuelConverter}}" d:Text="Petrol"/>
                        <TextBlock Text="Рег. номер:" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" mvx:Bi.nd="Text Vehicle.LicencePlate" Text="XX6666XX"/>
                        <TextBlock Text="Пробег:" Grid.Row="6" Grid.Column="0" />
                        <TextBlock Grid.Row="6" Grid.Column="1" mvx:Bi.nd="Text Vehicle.Mileage" d:Text="20000000"/>
                        <TextBlock Text="Блокиран:" Grid.Row="7" Grid.Column="0" />
                        <CheckBox Grid.Row="7" Grid.Column="1" mvx:Bi.nd="IsChecked Vehicle.IsBlocked" IsEnabled="False"/>
                        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" mvx:Bi.nd="Command DeleteVehicleCommand" Content="Изтрий" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Center" Margin="15" Padding="15 5" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</common:BaseView>
