src/Client.Wpf/Views/AddRepairView.xaml

<local:BaseView x:Class="Client.Wpf.Views.AddRepairView"
                xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Client.Wpf.Views"
                xmlns:converters="clr-namespace:Client.Wpf.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="700" d:DesignWidth="1000">
    <local:BaseView.Resources>
        <converters:ImageValueConverter x:Key="ImageValueConverter"/>
        <converters:PriceToDecimalsConverter x:Key="PriceToDecimalsConverter" />
    </local:BaseView.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Button Width="25" Height="25" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Top" mvx:Bi.nd="Command GoHomeCommand">
                <Image Source="{StaticResource Home}" />
            </Button>
            <TextBlock Text="Въвеждане на ремонт" Style="{StaticResource ViewTitle}" />
        </StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource SectionHeader}" Text="Основна информация"/>
                <Border Style="{StaticResource SectionBorder}" Height="175">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:RequiredLabel Grid.Row="0" Grid.Column="0" Label="Сервиз:" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding RepairShops}" SelectedItem="{Binding RepairShop}" IsSynchronizedWithCurrentItem="True" Margin="0 0 2 0" VerticalAlignment="Top" Width="135">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock mvx:Bi.nd="Text Name" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button mvx:Bi.nd="Command AddRepairShopCommand" Style="{StaticResource SmallButton}" Content="&#10133;" />
                            <Button mvx:Bi.nd="Command EditRepairShopCommand" Style="{StaticResource SmallButton}" Content="&#128393;" />
                            <Button mvx:Bi.nd="Command DeleteRepairShopCommand" Style="{StaticResource SmallButton}" Content="&#10134;" />
                        </StackPanel>
                        <local:RequiredLabel Grid.Row="1" Grid.Column="0" Label="Автомобил:" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="192" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding Vehicle}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock mvx:Bi.nd="Text LicencePlate" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Предишен пробег:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" mvx:Bi.nd="Text Vehicle.Mileage"/>
                        <local:RequiredLabel Grid.Row="3" Grid.Column="0" Label="Настоящ пробег:" />
                        <TextBox Grid.Row="3" Grid.Column="1" mvx:Bi.nd="Text Repair.Mileage" VerticalAlignment="Top" />
                        <local:RequiredLabel Grid.Row="4" Grid.Column="0" Label="Дата:" />
                        <DatePicker Grid.Row="4" Grid.Column="1" mvx:Bi.nd="SelectedDate Repair.Date" VerticalAlignment="Top" />
                    </Grid>
                </Border>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" Height="175" Style="{StaticResource SectionBorder}" Margin="5 20 0 0">
                <Image Source="{Binding Vehicle.ImageAddress, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Van}}" />
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Извършени ремонти (общо):" Style="{StaticResource SectionHeader}" Margin="0 25 0 0"/>
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsOilChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsOilChanged" TextDecorations="None" Foreground="Black">Смяна на масло</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsBeltChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsBeltChanged" TextDecorations="None" Foreground="Black">Смяна на ролки и ремъци</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsBatteryChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsBatteryChanged" TextDecorations="None" Foreground="Black">Смяна на акумулатор</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsSparkPlugChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsSparkPlugChanged" TextDecorations="None" Foreground="Black">Смяна на свещи</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsFuelFilterChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsFuelFilterChanged" TextDecorations="None" Foreground="Black">Смяна на горивен филтър</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsBrakeLiningsChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsBrakeLiningsChanged" TextDecorations="None" Foreground="Black">Смяна на накладки</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsBrakeDisksChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsBrakeDisksChanged" TextDecorations="None" Foreground="Black">Смяна на спирачни дискове</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsCoolantChanged}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsCoolantChanged" TextDecorations="None" Foreground="Black">Смяна на антифриз</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Repair.IsOtherWorkDone}" VerticalAlignment="Bottom" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Command="{Binding RepairCheckedCommand}" CommandParameter="IsOtherWorkDone" TextDecorations="None" Foreground="Black">Друго</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Стойност:" Style="{StaticResource SectionHeader}" Margin="0 25 0 0"/>
                <Border Style="{StaticResource SectionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:RequiredLabel Grid.Row="0" Grid.Column="0" Label="Цена:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Price, Converter={StaticResource PriceToDecimalsConverter}}" PreviewTextInput="PriceValidationTextBox"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="лв." Margin="5 0 0 0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                            <TextBlock Text="ДДС (" />
                            <TextBlock Text="{Binding VatPercent}" />
                            <TextBlock Text="):" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" mvx:Bi.nd="Text Vat" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="лв." Margin="5 0 0 0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена без ДДС:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" mvx:Bi.nd="Text BasePrice" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="лв." Margin="5 0 0 0" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                <TextBlock Text="Описание на извършения ремонт:" Style="{StaticResource SectionHeader}" Margin="0 25 0 0"/>
                <Border Style="{StaticResource SectionBorder}">
                    <TextBox mvx:Bi.nd="Text Repair.Description" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="315" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button mvx:Bi.nd="Command CancelCommand" Content="Откажи" Padding="15 5" Margin="0 0 15 0" />
                <Button mvx:Bi.nd="Command SaveRepairCommand" Content="Запиши" IsEnabled="{Binding CanSave}" Padding="15 5"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BaseView>
