src/Client.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="Client.Wpf.Views.HomeView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <StackPanel Orientation="Vertical">
        <Menu Name="Open" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Автомобил"/>
            <MenuItem Header="Инструменти"/>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Профили"/>
            <MenuItem Header="Помощ"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="15">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Гражданска отговорност" />
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Годишен преглед" />
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Масло и филтри" />
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Ремъци" />
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Спирачки" />
                <TextBlock Height="50" Background="Gray" Margin="5" Text="Дискове" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Margin="50 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="5" mvx:Bi.nd="Command GoToAddVehicleCommand">
                        <TextBlock Text="Добавяне на нов автомобил" TextWrapping="Wrap" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" mvx:Bi.nd="Command GoToDeleteVehicleCommand">
                        <TextBlock Text="Премахване на автомобил от базата" TextWrapping="Wrap" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5" mvx:Bi.nd="Command GoToEditVehicleCommand">
                        <TextBlock Text="Редактиране на  автомобилни данни" TextWrapping="Wrap" />
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5">Статистика</Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" mvx:Bi.nd="Command GoToAddRepairCommand">
                        <TextBlock Text="Въвеждане на ремонт" TextWrapping="Wrap" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5" mvx:Bi.nd="Command GoToEmployeesCommand">
                        <TextBlock Text="Служители" TextWrapping="Wrap" />
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Margin="5">Волан</Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5">Настройки</Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5">Скрито</Button>
                </Grid>
            </Border>
        </StackPanel>
        <!--<local:MenuStripView />-->
        <!--<Button mvx:Bi.nd="Command GetDataCommand" >Get Data</Button>-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Vehicles}" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="0">
            </DataGrid>
        </Grid>-->
    </StackPanel>
</views:MvxWpfView>
