src/Client.Wpf/Views/MenuStripView.xaml

<UserControl x:Class="Client.Wpf.Views.MenuStripView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Views"
             xmlns:vm="clr-namespace:Client.Core.ViewModels;assembly=Client.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MenuStripViewModel />
    </UserControl.DataContext>
    <UserControl.Content>
        <StackPanel Orientation="Horizontal">
            <Menu Name="Open" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"
                                  x:Name="menuOpen"
                                  mvx:Bi.nd="Command OpenCommand"/>
                    <MenuItem Header="_Close" />
                    <MenuItem Header="_Save" x:Name="menuSave" InputGestureText="Ctrl+S" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </UserControl.Content>
</UserControl>
