src/Client.Wpf/Views/Account/LoginView.xaml

<common:BaseView
    x:Class="Client.Wpf.Views.Account.LoginView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource SectionBorder}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <common:RequiredLabel Label="Потребител:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" mvx:Bi.nd="Text Username" TextChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <common:RequiredLabel Label="Парола:" Grid.Row="1" Grid.Column="0" />
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" PasswordChanged="OnTextChanged"  KeyDown="OnKeyDownHandler"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Hyperlink Command="{Binding GoToRegisterCommand}">Нова регистрация</Hyperlink>
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="1" x:Name="LoginButton" mvx:Bi.nd="Command LoginCommand" IsEnabled="False" Padding="15 5">Влез</Button>
        </Grid>
    </Border>
</common:BaseView>
