src/Client.Wpf/Views/Account/RegisterView.xaml

<common:BaseView
    x:Class="Client.Wpf.Views.Account.RegisterView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource SectionBorder}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <common:RequiredLabel Label="Потребител:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="Username" Grid.Row="0" Grid.Column="1" mvx:Bi.nd="Text Username" TextChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <common:RequiredLabel Label="Име:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" mvx:Bi.nd="Text FirstName" TextChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <common:RequiredLabel Label="Фамилия:" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" mvx:Bi.nd="Text LastName"  TextChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <common:RequiredLabel Label="Парола:" Grid.Row="3" Grid.Column="0" />
            <PasswordBox Name="Password" Grid.Row="3" Grid.Column="1" PasswordChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <common:RequiredLabel Label="Повтори парола:" Grid.Row="4" Grid.Column="0" />
            <PasswordBox Name="PasswordRepeat" Grid.Row="4" Grid.Column="1" PasswordChanged="OnTextChanged" KeyDown="OnKeyDownHandler"/>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
                <Hyperlink Command="{Binding GoToLoginCommand}">Вход в системата</Hyperlink>
            </TextBlock>
            <Button x:Name="RegisterButton" Grid.Row="5" Grid.Column="1" mvx:Bi.nd="Command RegisterCommand" IsEnabled="False">Регистрирай</Button>
        </Grid>
    </Border>
</common:BaseView>
