src/Client.Wpf/Views/Account/UsersView.xaml

<common:ReportView
    x:Class="Client.Wpf.Views.Account.UsersView"
    x:TypeArguments="bvm:UserModel"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    xmlns:bvm="clr-namespace:Client.Core.Models.Authentication;assembly=Client.Core"
    xmlns:converters="clr-namespace:Client.Wpf.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000">
    <common:BaseView.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </common:BaseView.Resources>
    <StackPanel Orientation="Vertical" x:Name="PageContent">
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Button Width="25" Height="25" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Top" mvx:Bi.nd="Command GoHomeCommand">
                <Image Source="{StaticResource Home}" />
            </Button>
            <TextBlock x:Name="ViewTitle" Text="Потребители" Style="{StaticResource ViewTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 0 0 5">
            <Button mvx:Bi.nd="Command ExportCommand, CommandParameter='Excel'" IsEnabled="{Binding CanExport}" Margin="5" ToolTip="Запазете като Excel">
                <Image Source="{StaticResource Excel}" Width="32"/>
            </Button>
            <Button mvx:Bi.nd="Command ExportCommand, CommandParameter='Csv'" IsEnabled="{Binding CanExport}" Margin="5" ToolTip="Запазете като CSV">
                <Image Source="{StaticResource Csv}" Width="32" />
            </Button>
            <Button Click="PrintPage" Margin="5" ToolTip="Разпечатване">
                <Image Source="{StaticResource Printer}" Width="32"/>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" Name="ReportDataGrid" IsSynchronizedWithCurrentItem="True" SelectionUnit="Cell" VerticalScrollBarVisibility="Hidden" CanUserSortColumns="False" MinHeight="551">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Потребител" Binding="{Binding Username}" IsReadOnly="True" Width="175" />
                <DataGridTextColumn Header="Име" Binding="{Binding FirstName}" IsReadOnly="True" Width="175"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True" Width="175"/>
                <DataGridTemplateColumn Header="Администратор" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsAdmin}" Click="OnCheckBoxClicked" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink Click="OnRemoveUserClicked" Style="{StaticResource InGrid}">Изтрий</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Button Content="&#171;" mvx:Bi.nd="Command GoToPreviousPageCommand" Padding="25 5" IsEnabled="{Binding PageData.HasPreviousPage}" />
            <TextBlock mvx:Bi.nd="Text PageData.PageIndex" Margin="25 0" VerticalAlignment="Center"/>
            <Button Content="&#187;" mvx:Bi.nd="Command GoToNextPageCommand" Padding="25 5" IsEnabled="{Binding PageData.HasNextPage}"/>
        </StackPanel>
    </StackPanel>
</common:ReportView>
