src/Client.Wpf/Views/Employees/EmployeesView.xaml

<common:BaseView 
    x:Class="Client.Wpf.Views.Employees.EmployeesView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Client.Wpf.Views.Common"
    xmlns:converters="clr-namespace:Client.Wpf.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="750" d:DesignWidth="1000">
    <common:BaseView.Resources>
        <converters:ImageValueConverter x:Key="ImageValueConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </common:BaseView.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Button Width="25" Height="25" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Top" mvx:Bi.nd="Command GoHomeCommand">
                <Image Source="{StaticResource Home}" />
            </Button>
            <TextBlock Text="Служители" Style="{StaticResource ViewTitle}" />
        </StackPanel>
        <TabControl Margin="15 5 15 15" SelectedIndex="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Добавяне на служител">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".85*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <common:RequiredLabel Label="Име:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" mvx:Bi.nd="Text NewGivenName" />
                        <TextBlock Text="Презиме:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" mvx:Bi.nd="Text NewEmployee.MiddleName" />
                        <common:RequiredLabel Label="Фамилия:" Grid.Row="2" Grid.Column="0" />
                        <TextBox Grid.Row="2" Grid.Column="1" mvx:Bi.nd="Text NewSurname" />
                        <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#ccc" StrokeThickness="1" X1="0" X2="570" Height="10" Y1="5" Y2="5" />
                        <TextBlock Text="Град:" Grid.Row="4" Grid.Column="0" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Towns}" SelectedItem="{Binding SelectedTown}" IsSynchronizedWithCurrentItem="True" Margin="0 0 2 0" Width="150" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button mvx:Bi.nd="Command AddTownCommand" Style="{StaticResource SmallButton}" Content="&#10133;" />
                            <Button mvx:Bi.nd="Command EditTownCommand" Style="{StaticResource SmallButton}" Content="&#128393;" />
                            <Button mvx:Bi.nd="Command DeleteTownCommand" Style="{StaticResource SmallButton}" Content="&#10134;" />
                        </StackPanel>
                        <TextBlock Text="Адрес:" Grid.Row="5" Grid.Column="0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" mvx:Bi.nd="Text NewEmployee.Address" />
                        <TextBlock Text="Пощенски код:" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Grid.Row="6" Grid.Column="1" mvx:Bi.nd="Text NewEmployee.PostCode"/>
                        <TextBlock Text="Телефон:" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Grid.Row="7" Grid.Column="1" mvx:Bi.nd="Text Telephone" />
                        <Line Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Stroke="#ccc" StrokeThickness="1" X1="0" X2="1000" Height="10" Y1="5" Y2="5"/>
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}" Margin="5 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="0 20 0 0" Source="{Binding ImageFile, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Profile}}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                                    <Button mvx:Bi.nd="Command SelectImageCommand, CommandParameter=true" Content="&#10133;" />
                                    <Button mvx:Bi.nd="Command RemoveImageCommand, CommandParameter=true" Content="&#10134;" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Aвтомобил:" TextWrapping="Wrap" />
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding AvailableVehiclesForNewEmployee}" SelectedItem="{Binding SelectedVehicleForNewEmployee}" IsSynchronizedWithCurrentItem="True" Width="215" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LicencePlate}" Foreground="{Binding IsBlocked, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=true}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Марка:" />
                        <TextBlock Grid.Row="10" Grid.Column="1" mvx:Bi.nd="Text SelectedVehicleForNewEmployee.MakeName" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Модел:" />
                        <TextBlock Grid.Row="11" Grid.Column="1" mvx:Bi.nd="Text SelectedVehicleForNewEmployee.ModelName" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Цвят:" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding SelectedVehicleForNewEmployeeColor}"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Пробег:" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding SelectedVehicleForNewEmployee.Mileage, StringFormat=0;;#}" />
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Блокиран:" />
                        <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding SelectedVehicleForNewEmployee.IsBlocked}" IsEnabled="False"/>
                        <Border Grid.Row="9" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}" Margin="5">
                            <Image Source="{Binding SelectedVehicleForNewEmployee.ImageAddress, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Van}}" Height="175"/>
                        </Border>
                        <StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button mvx:Bi.nd="Command AddVehicleForNewEmployeeCommand" Content="Добави към зачислени" Padding="15 5" IsEnabled="{Binding CanAddVehicleToNewEmployee}" />
                        </StackPanel>
                        <Line Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Stroke="#ccc" StrokeThickness="1" X1="0" X2="1000" Height="10" Y1="5" Y2="5" />
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="Зачислени автомобили" Style="{StaticResource SectionHeader}" Grid.ColumnSpan="2" />
                        <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding VehiclesForNewEmployee}" x:Name="VehiclesForNewEmployee">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" x:Name="Item">
                                                <Button
                                                    Command="{Binding RemoveVehicleForNewEmployeeCommand}"
                                                    DataContext="{Binding Source={x:Reference VehiclesForNewEmployee}, Path=DataContext}"
                                                    CommandParameter="{Binding ElementName=Item, Path=DataContext}"
                                                    Margin="0 0 5 0"
                                                    Style="{StaticResource SmallButton}"
                                                    Content="&#10134;" />
                                                <TextBlock Width="85" FontSize="16" Text="{Binding LicencePlate}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding MakeName}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding ModelName}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding Color}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Откажи" mvx:Bi.nd="Command GoHomeCommand" Padding="15 5" Margin="0 0 5 0" />
                        <Button Content="Изчисти" mvx:Bi.nd="Command ClearNewEmployeeCommand" Padding="15 5" Margin="0 0 5 0" />
                        <Button Content="Запиши" mvx:Bi.nd="Command SaveNewEmployeeCommand" IsEnabled="{Binding CanSaveNewEmployee}" Padding="15 5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Редактиране на служител">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" IsSynchronizedWithCurrentItem="True" Height="250" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Margin="0 0 10 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Surname}" Foreground="{Binding IsEmployed, Converter={StaticResource BoolToBrushConverter}}"/>
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding GivenName}" Foreground="{Binding IsEmployed, Converter={StaticResource BoolToBrushConverter}}"/>
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding MiddleName}" Foreground="{Binding IsEmployed, Converter={StaticResource BoolToBrushConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <common:RequiredLabel Label="Име:" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="0" Grid.Column="2" mvx:Bi.nd="Text SelectedEmployeeGivenName" VerticalAlignment="Top" />
                        <TextBlock Text="Презиме:" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Text EmployeeInfo.Employee.MiddleName" VerticalAlignment="Top" />
                        <common:RequiredLabel Label="Фамилия:" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Grid.Row="2" Grid.Column="2" mvx:Bi.nd="Text SelectedEmployeeSurname" VerticalAlignment="Top" />
                        <Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Stroke="#ccc" StrokeThickness="1" X1="0" X2="570" Height="10" Y1="5" Y2="5"/>
                        <TextBlock Text="Град:" Grid.Row="4" Grid.Column="1"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding SelectedEmployeeTowns}" SelectedItem="{Binding SelectedEmployeeTown}" IsSynchronizedWithCurrentItem="True" Margin="0 0 2 0" Width="140" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button mvx:Bi.nd="Command AddTownCommand" Style="{StaticResource SmallButton}" Content="&#10133;" />
                            <Button mvx:Bi.nd="Command EditTownCommand" Style="{StaticResource SmallButton}" Content="&#128393;" />
                            <Button mvx:Bi.nd="Command DeleteTownCommand" Style="{StaticResource SmallButton}" Content="&#10134;" />
                        </StackPanel>
                        <TextBlock Text="Адрес:" Grid.Row="5" Grid.Column="1"/>
                        <TextBox Grid.Row="5" Grid.Column="2" mvx:Bi.nd="Text EmployeeInfo.Employee.Address" VerticalAlignment="Top" />
                        <TextBlock Text="Пощенски код:" Grid.Row="6" Grid.Column="1"/>
                        <TextBox Grid.Row="6" Grid.Column="2" mvx:Bi.nd="Text EmployeeInfo.Employee.PostCode" VerticalAlignment="Top" />
                        <TextBlock Text="Телефон:" Grid.Row="7" Grid.Column="1"/>
                        <TextBox Grid.Row="7" Grid.Column="2" mvx:Bi.nd="Text SelectedEmployeeTelephone" VerticalAlignment="Top" />
                        <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Stroke="#ccc" StrokeThickness="1" X1="0" X2="1000" Height="10" Y1="5" Y2="5"/>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Style="{StaticResource SectionBorder}"  Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="175" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="0 20 0 0" Source="{Binding SelectedEmployeeImageAddress, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Profile}}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                                    <Button mvx:Bi.nd="Command SelectImageCommand, CommandParameter=false" Content="&#10133;" />
                                    <Button mvx:Bi.nd="Command RemoveImageCommand, CommandParameter=false" Content="&#10134;" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}">
                            <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Text="На разположение:" Style="{StaticResource SectionHeader}" />
                                <CheckBox IsChecked="{Binding SelectedEmployee.IsEmployed}" IsEnabled="{Binding CanReleaseEmployee}" mvx:Bi.nd="Command UpdateIsEmployedStatusCommand" VerticalAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Откажи" mvx:Bi.nd="Command GoHomeCommand" Padding="15 5" Margin="0 0 5 0" />
                            <Button Content="Изтрий" mvx:Bi.nd="Command DeleteSelectedEmployeeCommand" IsEnabled="{Binding CanDeleteEmployee}" Padding="15 5" Margin="0 0 5 0" />
                            <Button Content="Запиши" mvx:Bi.nd="Command SaveSelectedEmployeeCommand" IsEnabled="{Binding IsValidSelectedEmployee}" Padding="15 5"/>
                        </StackPanel>
                        <Line Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Stroke="#ccc" StrokeThickness="1" X1="0" X2="1000" Height="10" Y1="5" Y2="5"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Зачислени автомобили" Style="{StaticResource SectionHeader}" />
                        <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}">
                            <ScrollViewer Height="300">
                                <ItemsControl ItemsSource="{Binding SelectedEmployeeVehicles}" x:Name="VehiclesForSelectedEmployee">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" x:Name="Item">
                                                <Button
                                                    Command="{Binding RemoveVehicleForSelectedEmployeeCommand}"
                                                    DataContext="{Binding Source={x:Reference VehiclesForSelectedEmployee}, Path=DataContext}"
                                                    CommandParameter="{Binding ElementName=Item, Path=DataContext}"
                                                    Margin="0 0 5 0"
                                                    Style="{StaticResource SmallButton}"
                                                    Content="&#10134;" />
                                                <TextBlock Width="85" FontSize="16" Text="{Binding LicencePlate}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding Make}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding Model}" />
                                                <TextBlock Width="100" FontSize="16" Text="{Binding Color}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <TextBlock Grid.Row="11" Grid.Column="2" Text="Налични автомобили" Style="{StaticResource SectionHeader}" />
                        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SectionBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" ItemsSource="{Binding AvailableVehiclesForSelectedEmployee}" SelectedItem="{Binding SelectedAvailableVehicleForSelectedEmployee}" IsSynchronizedWithCurrentItem="True" Margin="0 0 5 0" Height="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LicencePlate}" Foreground="{Binding IsBlocked, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=true}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Марка:" />
                                    <TextBlock Text="{Binding SelectedAvailableVehicleForSelectedEmployee.MakeName}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Модел:" />
                                    <TextBlock Text="{Binding SelectedAvailableVehicleForSelectedEmployee.ModelName}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Цвят:" />
                                    <TextBlock Text="{Binding SelectedAvailableVehicleForSelectedEmployee.Color}" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Пробег:" />
                                    <TextBlock Text="{Binding SelectedAvailableVehicleForSelectedEmployee.Mileage}" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Блокиран:" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding SelectedAvailableVehicleForSelectedEmployee.IsBlocked}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border Grid.Row="5" Grid.Column="1"  Style="{StaticResource SectionBorder}">
                                    <Image Height="115" Margin="0 20 0 0" Source="{Binding SelectedAvailableVehicleForSelectedEmployee.ImageAddress, Converter={StaticResource ImageValueConverter}, FallbackValue={StaticResource Van}}" />
                                </Border>
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                                    <Button Padding="15 5" mvx:Bi.nd="Command AddVehicleForSelectedEmployeeCommand" IsEnabled="{Binding CanAddSelectedAvailableVehicleForSelectedEmployee}" Content="Добави" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</common:BaseView>
